<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
        android:id="@+id/rlactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg.actionbar">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="13dp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts"
            android:textColor="@color/cl.actiontext"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlactionbar"
        android:dividerHeight="1dp"
        android:layout_alignParentBottom="true">
        
    </ListView>

</RelativeLayout>
